# seleniumMavenAssignment

./: README.md  pom.xml
allure-results/: 0368241d-4447-4156-99fe-2bfbeaeb557b-container.json  053bed6e-313f-473d-a1c1-1f3df5b39ebc-result.json  068d1c54-de1a-4f87-9297-df57c8f5c6b5-container.json  0daabf02-b5f3-4b4c-8ae2-cf197d43d5da-container.json  0e97c22c-15ab-4bb2-999a-a85e68985a39-container.json  110fb8ee-eeab-4e05-9f53-a2ef7255e6a3-container.json  1465398d-8bad-435a-b43f-f979d3f483bc-container.json  15c2b9cc-c578-4b3c-91c3-793d7b2835d1-container.json  16ef8d5b-703b-4a0f-9f58-7a3eacf8ec9c-result.json  1b474d73-2df4-4920-b6fe-0837e69d7220-container.json  20afb183-a264-4f49-b672-73002303b1d8-container.json  254709f6-94cf-4751-9dcb-8b9634ad0550-container.json  2d996d12-ff07-44c8-9929-b24d1d72029a-container.json  2e3ccd3c-d763-4c1e-842f-5a1dfd4060b5-container.json  35d2b33d-b9f5-42f7-92b5-4c9337229b58-container.json  37a8a088-c98c-4c46-b6e1-6f2c435ea869-container.json  37e9a89d-788e-49ff-807f-d072ec6a25ab-container.json  3a457f43-18c2-4100-8e6c-b98b6dda5c55-container.json  433b162a-e76e-4139-8e21-4dddc67e6336-result.json  45872538-614e-450f-bc09-1df695f64f47-container.json  480f3db3-754d-48f7-9ee7-362c6570d17e-container.json  4b47e12a-1f1e-4ed3-8cd8-b36bf5cc763c-result.json  4d48aea6-5984-455d-96ca-a8e427f9f4f0-container.json  4d58e630-4e7f-465f-ad1f-12cb33ea0936-container.json  52b324d1-f3af-4947-94ab-04db193b8325-result.json  52f8ba3b-8143-4837-a213-20d2e70bdbbf-container.json  53a2e511-0697-4a4a-8391-c5514d852d17-container.json  5bb92691-6671-4d68-99e7-c7e9e6503e86-container.json  5c2db78a-2314-4b89-9dee-639fcd591cd5-container.json  660e12ed-2828-4651-ba32-53dd1c3d984e-container.json  70d710ef-8720-4cfc-a491-f8abbdcdc68b-container.json  7c785e71-b4d6-4f7f-9c7f-3ea28bcfd1fc-result.json  7dcdb0ad-4893-4937-8902-5389fe1bf806-container.json  869d90d5-0efe-43b7-aaae-2441bcb595b2-container.json  87ffc09d-5cb8-4225-9594-6ece2a6b5eec-container.json  8a3834e2-5b6a-47a1-b936-96ff026bbec3-result.json  8b00d60b-dc4b-4221-b635-29c40e3d5b33-result.json  8bb0339c-dc51-49ae-b859-2e65a89da7bd-result.json  958282d6-d702-4d2a-badd-26d7961bfa22-result.json  9a41d8a4-0464-4a41-b63e-96a9119f32eb-container.json  (+30 more)
src/main/java/pages/: HomePage.java  HomePage1.java
src/main/resources/: LoginData.json  LoginData1.json  ValidLogin.json  ValidLogin1.json
src/test/java/testcases/: TestCaseCreateUser.java  TestCaseDelete.java  TestCaseUpdate.java  TestCaseValid.java  TestCaseValid3.java  TestCaseValidGithub.java
